//This chip generates a 16 bit zero
CHIP Zero16Bit {
  IN in[16];
  OUT out[16];
  PARTS:
  Xor(a=in[0], b=in[0], out=out[0]);
  Xor(a=in[0], b=in[0], out=out[1]);
  Xor(a=in[0], b=in[0], out=out[2]);
  Xor(a=in[0], b=in[0], out=out[3]);
  Xor(a=in[0], b=in[0], out=out[4]);
  Xor(a=in[0], b=in[0], out=out[5]);
  Xor(a=in[0], b=in[0], out=out[6]);
  Xor(a=in[0], b=in[0], out=out[7]);
  Xor(a=in[0], b=in[0], out=out[8]);
  Xor(a=in[0], b=in[0], out=out[9]);
  Xor(a=in[0], b=in[0], out=out[10]);
  Xor(a=in[0], b=in[0], out=out[11]);
  Xor(a=in[0], b=in[0], out=out[12]);
  Xor(a=in[0], b=in[0], out=out[13]);
  Xor(a=in[0], b=in[0], out=out[14]);
  Xor(a=in[0], b=in[0], out=out[15]);
}
